APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

/**
** For API Configuration.
**/
/*
//Debug or not
API_DEBUG=true

//API_STANDARDS_TREE can be x (Local/private environment) or prs (Not distributed commercially) or vnd (publically available and distributed)
API_STANDARDS_TREE=vnd

//Short name of your project, all lowercase
API_SUBTYPE=myapp

//You can define prefix (API_PREFIX=api) or sub domain (API_DOMAIN=laravelcore.localhost)
API_DOMAIN=laravelcore.localhost

//Default version for API
API_VERSION=v1

//Name of API when generating API bluesprint document
API_NAME=My API

//Strict mode will require clients to send the Accept header instead of defaulting to the version specified in the configuration file.
API_STRICT=false */